# ShopMobile

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/bartpos24/shopmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/bartpos24/shopmobile/: MainActivity.kt
app/src/main/java/pl/bartpos24/shopmobile/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/pl/bartpos24/shopmobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/bartpos24/shopmobile/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/bartpos24/shopmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/: openapi.json
web/: README.md  build.gradle.kts
web/.openapi-generator/: FILES
web/src/main/kotlin/org/openapitools/client/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt
web/src/main/kotlin/pl/bartpos24/web/api/: ProductApi.kt  WeatherForecastApi.kt
web/src/main/kotlin/pl/bartpos24/web/model/: Barcode.kt  Product.kt  Unit.kt  WeatherForecast.kt
