<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/commonInventoryPosition"
        android:title="@string/common_inventory_position_fragment_lbl" />
    <item
        android:id="@+id/addEditProduct"
        android:title="@string/add_edit_product_fragment_lbl" />
</menu>