<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pl.bartpos24.shopmobile.ui.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/login_fragment"
        tools:showIn="@layout/activity_main" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="pl.bartpos24.shopmobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_scanner_product_graph"
            app:destination="@id/scanner_product_graph" />
    </fragment>

    <navigation
        android:id="@+id/scanner_product_graph"
        app:startDestination="@id/findProductFragment">

        <fragment
            android:id="@+id/findProductFragment"
            android:name="pl.bartpos24.shopmobile.ui.FindProductFragment"
            android:label="@string/menu_findProduct"
            tools:layout="@layout/find_product_fragment" >
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/inventory_graph"
        app:startDestination="@id/inventoryFragment">
        <fragment
            android:id="@+id/inventoryFragment"
            android:name="pl.bartpos24.shopmobile.ui.inventory.InventoryFragment"
            android:label="@string/menu_inventory"
            tools:layout="@layout/inventory_fragment" >
            <action
                android:id="@+id/action_inventoryFragment_to_inventoryPositionFragment"
                app:destination="@id/inventoryPositionFragment" />
        </fragment>
        <fragment
            android:id="@+id/inventoryPositionFragment"
            android:name="pl.bartpos24.shopmobile.ui.inventory.InventoryPositionFragment"
            android:label="@string/inventory_position_fragment_lbl"
            tools:layout="@layout/inventory_position_fragment" >
            <action
                android:id="@+id/action_inventoryPositionFragment_to_commonInventoryPositionFragment"
                app:destination="@id/commonInventoryPositionFragment" />
        </fragment>
        <fragment
            android:id="@+id/commonInventoryPositionFragment"
            android:name="pl.bartpos24.shopmobile.ui.inventory.CommonInventoryPositionFragment"
            android:label="@string/common_inventory_position_fragment_lbl"
            tools:layout="@layout/common_inventory_position_fragment" >
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="pl.bartpos24.shopmobile.ui.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/settings_fragment" />
</navigation>